# For OpenAI
OPENAI_API_KEY=sk-....

# For Custom LiteLLM Proxy
LITELLM_PROXY_URL=http://your-custom-host:4000
LITELLM_API_KEY=anything # Usually needed even if local

# For Custom Ollama
OLLAMA_BASE_URL=http://your-home-lab-ip:11434